{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 2559,
        "Top": -14,
        "Width": 1921,
        "Height": 1081
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WebCodeSamples\\MockupApplication\\Pages\\Index.cshtml",
              "RelativePath": "..\\..\\MockupApplication\\Pages\\Index.cshtml",
              "FullName": "Index.cshtml",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 94,
              "Column": 1,
              "IsPinned": true
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WebCodeSamples\\NotesRazorApp\\NotesRazorApp.csproj",
              "RelativePath": "..\\..\\NotesRazorApp\\NotesRazorApp.csproj",
              "FullName": "NotesRazorApp.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 56,
              "Column": 1,
              "IsPinned": false,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WebCodeSamples\\SerilogCustomLogColors\\Pages\\OtherPage.cshtml.cs",
              "RelativePath": "..\\..\\SerilogCustomLogColors\\Pages\\OtherPage.cshtml.cs",
              "FullName": "OtherPage.cshtml.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 10,
              "Column": 63,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WebCodeSamples\\MutilpleSubmitButtons1\\Pages\\Index.cshtml.cs",
              "RelativePath": "..\\..\\MutilpleSubmitButtons1\\Pages\\Index.cshtml.cs",
              "FullName": "Index.cshtml.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WebCodeSamples\\MockupApplication\\Classes\\SetupLogging.cs",
              "RelativePath": "..\\..\\MockupApplication\\Classes\\SetupLogging.cs",
              "FullName": "SetupLogging.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 40,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WebCodeSamples\\MockupApplication\\Pages\\Index.cshtml.cs",
              "RelativePath": "..\\..\\MockupApplication\\Pages\\Index.cshtml.cs",
              "FullName": "Index.cshtml.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 58,
              "Column": 6,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WebCodeSamples\\WebApplication1\\Pages\\debuggerTestingRight.cshtml",
              "RelativePath": "..\\..\\WebApplication1\\Pages\\debuggerTestingRight.cshtml",
              "FullName": "debuggerTestingRight.cshtml",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 53,
              "Column": 62,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WebCodeSamples\\MockupApplication\\Pages\\UserListing.cshtml.cs",
              "RelativePath": "..\\..\\MockupApplication\\Pages\\UserListing.cshtml.cs",
              "FullName": "UserListing.cshtml.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 43,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WebCodeSamples\\PreventDoublePostBack\\Pages\\Index.cshtml",
              "RelativePath": "..\\..\\PreventDoublePostBack\\Pages\\Index.cshtml",
              "FullName": "Index.cshtml",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 76,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WebCodeSamples\\MapRouteTemplate2\\Pages\\Index.cshtml.cs",
              "RelativePath": "..\\..\\MapRouteTemplate2\\Pages\\Index.cshtml.cs",
              "FullName": "Index.cshtml.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WebCodeSamples\\WebApplication1\\wwwroot\\lib\\payne-debugger\\debugHelper.js",
              "RelativePath": "..\\..\\WebApplication1\\wwwroot\\lib\\payne-debugger\\debugHelper.js",
              "FullName": "debugHelper.js",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 18,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WebCodeSamples\\NorthWindExampleApp4\\Pages\\CustomerView.cshtml.cs",
              "RelativePath": "..\\..\\NorthWindExampleApp4\\Pages\\CustomerView.cshtml.cs",
              "FullName": "CustomerView.cshtml.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 63,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WebCodeSamples\\AnchorTagHelper1\\Pages\\ShowName.cshtml.cs",
              "RelativePath": "..\\..\\AnchorTagHelper1\\Pages\\ShowName.cshtml.cs",
              "FullName": "ShowName.cshtml.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 5,
              "Column": 33,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WebCodeSamples\\WebApplication1\\wwwroot\\debugger.css",
              "RelativePath": "..\\..\\WebApplication1\\wwwroot\\debugger.css",
              "FullName": "debugger.css",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WebCodeSamples\\NorthWindExampleApp4\\Models\\Customers.cs",
              "RelativePath": "..\\..\\NorthWindExampleApp4\\Models\\Customers.cs",
              "FullName": "Customers.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 43,
              "Column": 57,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WebCodeSamples\\JavaScriptStylingApp\\Pages\\FieldSetLangPage.cshtml",
              "RelativePath": "..\\..\\JavaScriptStylingApp\\Pages\\FieldSetLangPage.cshtml",
              "FullName": "FieldSetLangPage.cshtml",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 83,
              "Column": 19,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WebCodeSamples\\WebApplication1\\wwwroot\\css\\bootstrapCustom.scss",
              "RelativePath": "..\\..\\WebApplication1\\wwwroot\\css\\bootstrapCustom.scss",
              "FullName": "bootstrapCustom.scss",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 28,
              "Column": 22,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WebCodeSamples\\NorthWindExampleApp4\\readme.md",
              "RelativePath": "..\\..\\NorthWindExampleApp4\\readme.md",
              "FullName": "readme.md",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 3,
              "Column": 125,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}