# web-app-code-samples

./: .gitignore  ChromeInformation.txt  NuGet.Config  WebCodeSamples.sln  WebCodeSamples.sln.DotSettings  _workspaces.db  css_Font-Weight.md  readme.md
AjaxBasics/: AjaxBasics.csproj  Program.cs  libman.json
AjaxBasics/Classes/: MockData.cs  SetupLogging.cs
AjaxBasics/Models/: FusionLog.cs
AjaxBasics/Pages/: Demo.cshtml  Demo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AnchorTagHelper1/: AnchorTagHelper1.csproj  Program.cs  readme.md
AnchorTagHelper1/Classes/: SetupLogging.cs
AnchorTagHelper1/Models/: Person.cs
AnchorTagHelper1/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Introduction.cshtml  Introduction.cshtml.cs  PersonPage.cshtml  PersonPage.cshtml.cs  PersonPage1.cshtml  PersonPage1.cshtml.cs  PersonPage2.cshtml  PersonPage2.cshtml.cs  PersonResultPage.cshtml  PersonResultPage.cshtml.cs  PersonResultPage2.cshtml  PersonResultPage2.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ShowName.cshtml  ShowName.cshtml.cs  _ViewImports.cshtml
AnchorTagHelper1/Properties/: launchSettings.json
Bootstrap5OffCanvasExample/: Bootstrap5OffCanvasExample.csproj  Program.cs  readme.md
Bootstrap5OffCanvasExample/Classes/: SetupLogging.cs
Bootstrap5OffCanvasExample/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Bootstrap5OffCanvasExample/Properties/: launchSettings.json
CheckboxAriaApplication/: CheckboxAriaApplication.csproj  Program.cs  readme.md
CheckboxAriaApplication/Classes/: BoolExtensions.cs  ItemContainer.cs  MockedData.cs  SetupLogging.cs  StringExtensions.cs
CheckboxAriaApplication/Pages/: About.cshtml  About.cshtml.cs  BootstrapCheckBoxPage.cshtml  BootstrapCheckBoxPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CheckboxAriaApplication/Properties/: launchSettings.json
Configuration1/: Configuration1.csproj  Program.cs  appsettings.json  readme.md
Configuration1/Classes/: ConnectionHelpers.cs
Configuration1/Models/: ConnectionEnvironment.cs  ConnectionsConfiguration.cs  Contact.cs
Configuration1/Pages/: Error.cshtml.cs  Example.cshtml  Example.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Configuration1/Properties/: launchSettings.json
Custom404Page/: Custom404Page.csproj  Program.cs  libman.json  readme.md
Custom404Page/Classes/: Howdy.cs  SiteHelpers.cs
Custom404Page/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _ViewImports.cshtml
Custom404Page/Properties/: launchSettings.json
DependencyInjectionBasic/: DependencyInjectionBasic.csproj  Program.cs  Startup.cs
DependencyInjectionBasic/Classes/: PayneService.cs
DependencyInjectionBasic/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DependencyInjectionBasic/Properties/: launchSettings.json
DropDownWithSelects/: DropDownWithSelects.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
DropDownWithSelects/Classes/: ReferenceTableOperations.cs  SetupLogging.cs
DropDownWithSelects/Data/: Context.cs
DropDownWithSelects/Models/: ApplicationFeatures.cs  Categories.cs  ContactType.cs
DropDownWithSelects/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  _ViewImports.cshtml  other.cshtml  other.cshtml.cs
DropDownWithSelects/scripts/: script.sql
EF_StringEncryptPropertyValues/: EF_StringEncryptPropertyValues.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
EF_StringEncryptPropertyValues/Classes/: Configurations.cs  SetupLogging.cs
EnvionmentSample/: EnvironmentApplication.csproj  Program.cs  appsettings.Staging.json  appsettings.json  efpt.config.json  libman.json  readme.md
FirstApp/: FirstApp.csproj  Program.cs
FriendlyRoutesApp/: FriendlyRoutesApp.csproj  Program.cs  Startup.cs
HTML Localizer/: Globoticket.Web.csproj  Program.cs  SharedResources.cs  readme.md
IsolationWebApp/: IsolationWebApp.csproj  Program.cs  libman.json  readme.md
KP_RazorPagesEntityFramework/: KP_RazorPagesEntityFramework.csproj  Program.cs  appsettings.json
KarenRazor8/: KarenRazor8.csproj  Program.cs
LinkGenerator1/: GlobalSuppressions.cs  LinkGenerator1.csproj  Program.cs  Startup.cs
Localization1/: Localization1.csproj  Program.cs  readme.md
MockupApplication/: MockupApplication.csproj  Program.cs  appsettings.json  efpt.config.json  libman.json  readme.md
MutilpleSubmitButtons1/: MultipleSubmitButtons1.csproj  Program.cs  appsettings.json  readme.md
NonFactorsGridStarter/: NonFactorsGridStarter.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
NorthWindExampleApp4/: NorthWindExampleApp4.csproj  Program.cs  appsettings.json  efpt.config.json  libman.json  readme.md
NotesFormApp/: EditorForm.Designer.cs  EditorForm.cs  GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NotesFormApp.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
NotesRazorApp/: GlobalSuppressions.cs  NotesRazorApp.csproj  Program.cs  appsettings.json  efpt.config.json  libman.json  readme.md
RadioButtonsExample/: Program.cs  RadioButtonsExample.csproj  appsettings.json  efpt.config.json  libman.json  readme.md
RazorLibrary/: RazorLibrary.csproj
Revenue.Configuration.Core1/: Revenue.Configuration.Core1.csproj  SettingsManager.cs  efpt.config.json  readme.md
RevenueFrontend/: Program.cs  RevenueFrontEnd.csproj  appsettings.json  efpt.config.json
SecretManagerExample1/: Program.cs  SecretManagerExample1.csproj  appsettings.json  readme.md
SeriLogConditional/: 111.json  Program.cs  SeriLogConditional.csproj  logsettings.json  readme.md  serilLogData.db  serilLogData.db-shm  serilLogData.db-wal
(+1709 files in other folders)
