<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin: 40px;
        }

        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 110%;
        }

        .box:nth-child(even) {
            background-color: #ccc;
            color: #000;
        }

        .wrapper {
            display: grid;
            border:1px solid #000;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(100px,1fr) minmax(200px,2fr));
        }




    </style>
</head>
<body>
<div class="wrapper">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
</div>
</body>
</html>