<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>gap demo</title>
    <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <style>
        .container-fluid {
            border: 1px solid black;
            background-color: mintcream;
            display: grid;
            grid-template-columns: auto auto auto;
            margin: 0 0 20px;
            gap: 20px;
        }

        .container-fluid > div {
            border: 1px solid black;
            background-color: yellow;
            padding-left: 5px;
        }

        .grid-container {
            border: 1px solid black;
            background-color: mintcream;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
        }

        .grid-container > div {
            border: 1px solid black;
            background-color: yellow;
            padding-left: 5px;
        }

        mark {
            background-color: Yellow;
            display: inline-block;
        }

        :root {
            --font: #414141;
            --underline: black;
            --color: black;
        }

        a {
            text-decoration: none;
            color: var(--color);
            transition: all 200ms ease-out;
        }

        a:hover {
            font-size: 1rem;
        }

        a:hover ~ hr {
            width: 100%;
        }

        hr {
            width: 0px;
            height: 3px;
            background: var(--underline);
            border: var(--underline);
            margin: 0px;
            transition: width 450ms ease-out;
        }

        .hover-div {
            width: 125px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

    /*    * {
             outline: 1px solid red;
         }

        *:hover {
            outline: 2px solid blue;
        }*/

    </style>
</head>

<body>
    <div role="main">
        
        <h1 class="text-center">Vanilla vs Bootstrap</h1>

        <div class="hover-div">
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/gap"
               target="_blank"
               aria-describedby="link-help">
                gap property doc
            </a>
            <hr>
            <div id="link-help" style="display: none">Visit mozilla for gap documentation</div>
        </div>

        <p>Use the <mark>gap</mark> property to specify the size of the gap between the rows and the columns.</p>
        <p>This grid has a 20px gap between the rows and between the columns:</p>
        <p>For Bootstrap <mark>gx</mark> is a horizontal gutter</p>
        <h1 class="fs-5">Bootstrap 5</h1>
        <div class="container-fluid">
            <div class="row gx-1">1</div>
            <div class="row gx-1">2</div>
            <div class="row gx-1">3</div>
            <div class="row gx-1">4</div>
            <div class="row gx-1">5</div>
            <div class="row gx-1">6</div>
            <div class="row gx-1">7</div>
            <div class="row gx-1">8</div>
            <div class="row gx-1">9</div>
        </div>

        <hr />

        <h2 class="fs-5">Vanilla</h2>
        <div class="grid-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
    </div>
</body>
</html>
