<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="lib/jquery.twbsPagination.js"></script>
    <script src="lib/application.js"></script>
    <style>
        .btn {
            width: 150px;
        }

        .wrapper {
            margin: 10px auto;
            text-align: center;
        }

        h1 {
            margin-bottom: 1.25em;
        }

        #pagination-demo {
            display: inline-block;
            margin-bottom: 1.75em;
        }

            #pagination-demo li {
                display: inline-block;
            }

        .bottom-content {
            background: aliceblue;
            display: inline-block;
            width: 100%;
            max-width: 660px;
            font-size: 10px;
            margin-top: 10px;
            padding: 15px;
        }

        .page-content {
            background: aliceblue;
            display: inline-block;
            padding: 10px;
            width: 100%;
            max-width: 660px;
        }

        .pagination > li > a {
            background-color: white;
            color: #5A4181;
        }

            .pagination > li > a:focus,
            .pagination > li > a:hover,
            .pagination > li > span:focus,
            .pagination > li > span:hover {
                color: #5a5a5a;
                background-color: #eee;
                border-color: #ddd;
            }

        .pagination > .active > a {
            color: white;
            background-color: #5A4181 !Important;
            border: solid 1px #5A4181 !Important;
        }

            .pagination > .active > a:hover {
                background-color: #5A4181 !Important;
                border: solid 1px #5A4181;
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <p class="fw-semibold">Proof of concept</p>
        <div class="container">

            <div class="row">
                <div class="col-sm-12">
                    <p>Page 1</p>
                    <ul id="pagination-demo" class="pagination-sm"></ul>
                </div>
            </div>

            <div id="page-content" class="page-content border border-dark shadow">Index 1</div>


            <div class="row mt-3">
                <div class="col-sm-12">
                    <button id="pageIt" class="btn btn-primary">Another index</button>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12">
                    <button id="changeUp" class="btn btn-primary">Change</button>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12">
                    <a id="nextPage" class="btn btn-primary" href="#">Jump</a>
                </div>
            </div>

            <div class="bottom-content border border-dark shadow">
                <div id="paragraph"></div>
            </div>
        </div>

    </div>



    <script>

        document.getElementById("nextPage").addEventListener("click",
            function () {
                var url = "pagination1.html?index=" + encodeURIComponent(parseInt(localStorage['nextPage']));
                window.location.href = url;  
            });

        document.getElementById("pageIt").addEventListener("click",
            function () {
                $('#pagination-demo').twbsPagination('show', 9);
            });

        document.getElementById("changeUp").addEventListener("click",
            function () {
                const page = 2;
                $('#pagination-demo').twbsPagination('changeTotalPages', 30, page);
                $('.page-active').removeClass('page-active');
                $('#page' + page).addClass('page-active');
                $('#page-content').text('Index ' + page);
            });

        document.addEventListener("DOMContentLoaded", () => {
            $('#pagination-demo').twbsPagination({
                totalPages: 10,
                visiblePages: 5,
                initiateStartPageClick: true,
                next: 'Next',
                prev: 'Prev',
                onPageClick: function (event, page) {
                    $('.page-active').removeClass('page-active');
                    $('#page' + page).addClass('page-active');
                    $('#page-content').text('Index ' + page);
                    localStorage.setItem('nextPage', page);
                    document.getElementById('paragraph').innerHTML = $applicationHelper.getText(page);
                },

                // pagination Classes
                paginationClass: 'pagination',
                nextClass: 'next',
                prevClass: 'prev',
                lastClass: 'last',
                firstClass: 'first',
                pageClass: 'page',
                activeClass: 'active',
                disabledClass: 'disabled'
            });

            if (localStorage.getItem("nextPage") !== null) {
                console.log(parseInt(localStorage['nextPage']));
            }
        });
    </script>
</body>

</html>