<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="lib/jquery.twbsPagination.js"></script>
    <style>
        .btn {
            width: 150px;
        }

        .wrapper {
            margin: 60px auto;
            text-align: center;
        }

        h1 {
            margin-bottom: 1.25em;
        }

        #pagination-demo {
            display: inline-block;
            margin-bottom: 1.75em;
        }

            #pagination-demo li {
                display: inline-block;
            }

        .page-content {
            background: aliceblue;
            display: inline-block;
            padding: 10px;
            width: 100%;
            max-width: 660px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">

            <div class="row">
                <div class="col-sm-12">
                    <p>Page 2</p>
                    <ul id="pagination-demo" class="pagination-sm"></ul>
                </div>
            </div>

            <div id="page-content" class="page-content border border-dark shadow">Index 1</div>

            <div class="row mt-3">
                <div class="col-sm-12">
                    <a class="btn btn-primary" href="pagination.html">Last page</a>
                </div>
            </div>

        </div>
    </div>

    <script>

        document.addEventListener("DOMContentLoaded", () => {
            $('#pagination-demo').twbsPagination({
                totalPages: 10,
                visiblePages: 5,
                initiateStartPageClick: true,

                onPageClick: function (event, page) {
                    $('.page-active').removeClass('page-active');
                    $('#page'+page).addClass('page-active');
                    $('#page-content').text('Index ' + page);
                    localStorage.setItem('nextPage', page);
                },
                // Text labels
                first: 'Primera',
                prev: 'Previa',
                next: 'Próxima',
                last: 'Última',
                // pagination Classes
                paginationClass: 'pagination',
                nextClass: 'next',
                prevClass: 'prev',
                lastClass: 'last',
                firstClass: 'first',
                pageClass: 'page',
                activeClass: 'active',
                disabledClass: 'disabled'
            });
            
            /*
             * Get parameters passed in
             */
            var queryString = new Array();
            if (window.location.search.split('?').length > 1) {
                var params = window.location.search.split('?')[1].split('&');
                for (var i = 0; i < params.length; i++) {
                    var key = params[i].split('=')[0];
                    var value = decodeURIComponent(params[i].split('=')[1]);
                    queryString[key] = value;
                }
            }

            /*
             * Set index
             */
            if (queryString["index"] != null) {
                $('#pagination-demo').twbsPagination('show', parseInt(queryString["index"]));
            }
        });
    </script>
</body>

</html>