<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>

    <title></title>

    <style>

        .outer {
            border: 5px dotted rgb(214, 129, 137);
            border-radius: 5px;
            width: 350px;
            padding: 10px;
            margin-bottom: 40px;
        }

        .float {
            padding: 10px;
            border: 5px solid rgba(214, 129, 137, .4);
            border-radius: 5px;
            background-color: rgba(233, 78, 119, .4);
            color: black;
            float: left;
            width: 200px;
            margin: 0 20px 0 0;
        }
    </style>

</head>
<body>

    <div class="outer">
        <div class="float">I am a floated element.</div>
        I am text inside the outer box. I am text inside the outer box. I am text inside the outer box.
    </div>

    <!-- try this with a wider width, will overflow -->
    <div class="outer">
        <div class="float">I am a floated element.</div>
        I am text inside the outer box.
    </div>

</body>
</html>