<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TODO</title>
    <!--<link href="Library/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />-->
    <style>
        

        .input23 {
            position: relative;
            color: black;
            background-color: #f5f5f5;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .input23 input {
            width: 100%;
            height: 40px;
            font-size: 16px;
            border: none;
            outline: none;
            padding: 14px;
            border-bottom: 4px solid #ccc;
        }

        .input23 input:focus {
            box-shadow: none;
            border-bottom-color: transparent;
        }

        .input23 input ~ span {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            z-index: 99;
        }

        .input23 input ~ span:before,
        .input23 input ~ span:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #000;
            transition: 0.8s;
        }

        .input23 input ~ span:after {
            left: auto;
            right: 0;
        }

        .input23 input:focus ~ span:before,
        .input23 input:focus ~ span:after {
            width: 100%;
            transition: 0.8s;
        }


    </style>
</head>
<body>

<div style="width: 20em">
    <div class="col-2">
        <div class="input23 mt-4 ms-4">
            <label class="ms-3" for="first_name">First name</label>
            <input id="first_name" type="text" placeholder="Input type text">
            <span></span>
        </div>
    </div>
</div>




</body>
</html>