<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Base template</title>
	<meta charset="utf-8" />
	<meta http-equiv="Expires" content="0" />


	<script src="/headfoot/mobile1/js/jquery-3.0.0.js"></script>
	<script src="/headfoot/mobile1/js/bootstrap.js"></script>


	<link rel="stylesheet" type="text/css" href="/headfoot/mobile1/bootstrap-grid.min.css"/>
	<link rel="stylesheet" type="text/css" href="/headfoot/mobile1/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="/headfoot/mobile1/base/HeaderFooterBase.css"/>
	<script src="/headfoot/mobile1/js/demo/HeaderFooterBase.js"></script>

    <style>
        span::before {
            content: '\A';
            white-space: pre;
        }

        h2 {
            margin-top: 10px;
        }
    </style>

<!--- 	<link rel="stylesheet" type="text/css" href="/headfoot/mobile/css/desktop.css" media="only screen and (min-width: 768px)" />
	<link rel="stylesheet" type="text/css" href="/headfoot/mobile/css/tablet.css" media="only screen and (max-width: 767px)" />
	<link rel="stylesheet" type="text/css" href="/headfoot/mobile/css/phone.css" media="only screen and (max-width: 440px)" /> --->
</head>

<body>
</body>





