<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="readme.md" />
    <None Remove="readme1.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.md" />
    <Content Include="readme1.md" />
  </ItemGroup>

</Project>
